<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"><hr><br><br>

<h3>Eastside - Dana - Apr 23 4 PM</h3>

<br><strong>LaTonya Weems</strong><br><a href='https://www.google.com/maps?q=5825 Holcomb St. Detroit, 48213' target='_blank'>5825 Holcomb St. Detroit, 48213</a><br><a href='tel:248-918-6266'>248-918-6266</a><br>Ms. Weems was not satisfied with her package. She said that some of the food was rotten and had mold on it. Other stuff she couldn't eat because of her dietary restrictions.<br><br>

<strong>Evelyn Holton</strong><br><a href='https://www.google.com/maps?q=12091 College St., Detroit 48205' target='_blank'>12091 College St., Detroit 48205</a><br><a href='tel:313-371-4346'>313-371-4346</a><br><br>

<br><strong>Christy Watson</strong><br><a href='https://www.google.com/maps?q=25248 Hoover Road, Apt 302, Warren, MI 48089' target='_blank'>25248 Hoover Road, Apt 302, Warren, MI 48089</a><br><a href='tel:586-525-9667'>586-525-9667</a><br><br>

<br><strong>Patricia Willard & son</strong><br><a href='https://www.google.com/maps?q=15754 Camden Ave Eastpointe, MI 48021' target='_blank'>15754 Camden Ave Eastpointe, MI 48021</a><br><a href='tel:313-402-2391'>313-402-2391</a><br>Ms. Wilard was satisfied with delivery. She is looking forward to the next package.<br><br>

<br><strong>Lisa Cross</strong><br><a href='https://www.google.com/maps?q=10809 Marne Street, Detroit MI, 48224' target='_blank'>10809 Marne Street, Detroit MI, 48224</a><br><a href='tel:313-571-5891'>313-571-5891</a><br><br>

<br><strong>William Butler</strong><br><a href='https://www.google.com/maps?q=5084 Bedford St Detroit, MI 48224' target='_blank'>5084 Bedford St Detroit, MI 48224</a><br><a href='tel:313-425-1319'>313-425-1319</a><br>Mr. Johnson said he did not recieve a package from us. Mr. Butler is looking for bottled water and potatoes. He would love chili, wheat bread, peas, tuna, and other sources of protein as well. He is looking for cleaning supplies. There are multiple people in the household.<br><br>

<br><strong>Ms. Thompson</strong><br><a href='https://www.google.com/maps?q=3899 Harvard, Detroit 48224' target='_blank'>3899 Harvard, Detroit 48224</a><br><a href='tel:313-624-6791'>313-624-6791</a><br>family of 3<br><br>


<br><strong>Antoinette Coleman</strong><br><a href='https://www.google.com/maps?q=440 Kitchener St Detroit, MI 48215' target='_blank'>440 Kitchener St Detroit, MI 48215</a><br><a href='tel:313-574-3140'>313-574-3140</a><br>Ms. Coleman was satisfied with order. There are multiple people in the household.<br><br>


<br><strong>Peter Jackson</strong><br><a href='https://www.google.com/maps?q=7800 E Jefferson Ave #706 Detroit, MI 48214' target='_blank'>7800 E Jefferson Ave #706 Detroit, MI 48214</a><br><a href='tel:704-258-1593'>704-258-1593</a><br>Mr. Jackson was satisfied and would like another delivery.<br><br>

<br><strong>Sabrina Loper</strong><br><a href='https://www.google.com/maps?q=7501 E Jefferson Ave Detroit, MI 48214' target='_blank'>7501 E Jefferson Ave Detroit, MI 48214</a><br><a href='tel:313-778-4396 / 248-904-4314 (Caretaker --- Miranda)'>313-778-4396 / 248-904-4314 (Caretaker --- Miranda)</a><br><br>

<br><strong>Arlene Jones</strong><br><a href='https://www.google.com/maps?q=260 McDougal, Apt. 102, Detroit 48207' target='_blank'>260 McDougal, Apt. 102, Detroit 48207</a><br><a href='tel:313-974-4423'>313-974-4423</a><br>Ms. Jones is a household of 1, allergic to bleach and needs cleaner; please ring bell and she will let you in the building. Apt. on 1st floor.<br><br>