<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"><hr><br><br>

<h2>Dana (12 packages) - Central Detroit - Saturday May 1 @ 3 PM</h2>

<br><strong>Talitha Thomas</strong><br><a href='https://www.google.com/maps?q=15141 Sunset Detroit' target='_blank'>15141 Sunset Detroit</a><br><a href='tel:313-808-3922'>313-808-3922</a><br>Hung up during greeting. Left a voicemail stating she can call me if she is interested in a food delivery (PT) Please call right before coming because she lives in an apartment complex (PT)<br><br>

<br><strong>Sregal Williams</strong><br><a href='https://www.google.com/maps?q=2021 Chene Street (Apt 302), Detroit MI 48207' target='_blank'>2021 Chene Street (Apt 302), Detroit MI 48207</a><br><a href='tel:3137286683'>3137286683</a><br><br>

<br><strong>Dina Rutherford</strong><br><a href='https://www.google.com/maps?q=2021 Shane, Apt 301, Detroit, MI 48207' target='_blank'>2021 Shane, Apt 301, Detroit, MI 48207</a><br><a href='tel:313-208-9175'>313-208-9175</a><br><br>
<br><strong>Ms. Josie Williams</strong><br><a href='https://www.google.com/maps?q=6707 Floyd Detroit MI (Down the street from Ms. Delisa Brown)' target='_blank'>6707 Floyd Detroit MI (Down the street from Ms. Delisa Brown)</a><br><a href='tel:313-361-1226'>313-361-1226</a><br>Please call before coming and thank you! (PT)<br><br>

<br><strong>Millie Johnson</strong><br><a href='https://www.google.com/maps?q=1331 East Canfield Street apt 310 detroit mi' target='_blank'>1331 East Canfield Street apt 310 detroit mi</a><br><a href='tel:3134223793'>3134223793</a><br> **Please bring food into building outside of her apartment (she lives on 3rd floor) if possible (PT)<br><br>

<br><strong>Barbie Little</strong><br><a href='https://www.google.com/maps?q=1331 E Canfield St #302 Detroit, MI 48207' target='_blank'>1331 E Canfield St #302 Detroit, MI 48207</a><br><a href='tel:313-544-8318'>313-544-8318</a><br>Very happy with the delivery. Would like another. Everything else is good.<br><br>

<strong>Blair Walter</strong><br><a href='https://www.google.com/maps?q=13000 MLK Blvd, Apt 304, 48201' target='_blank'>13000 MLK Blvd, Apt 304, 48201</a><br><a href='tel:313-831-2005'>313-831-2005</a><br><br>

<br><strong>Dora McNeary</strong><br><a href='https://www.google.com/maps?q=3501 Woodward Ave #514 Detroit, MI 48201' target='_blank'>3501 Woodward Ave #514 Detroit, MI 48201</a><br><a href='tel:(313) 926-9807'>(313) 926-9807</a><br>Said she has received a delivery and would like another one. Has running water and is doing well.<br><br>

<br><strong>Ruby Mitchell</strong><br><a href='https://www.google.com/maps?q=3501 Woodward apt 513, detroit mi 48201' target='_blank'>3501 Woodward apt 513, detroit mi 48201</a><br><a href='tel:3136293994'>3136293994</a><br>also looking for water<br><br>

<br><strong>Rosetta Givens (2 adults)</strong><br><a href='https://www.google.com/maps?q=1231 Selden St #903 Detroit, MI 48201' target='_blank'>1231 Selden St #903 Detroit, MI 48201</a><br><a href='tel:313-208-4135'>313-208-4135</a><br>She was happy with the delivery and would like another. She needs someone to talk to about her mental health, and also needs help finding a "real doctor" for her and her dad.<br><br>

<br><strong>Ruby Givens</strong><br><a href='https://www.google.com/maps?q=3901 Grand River Ave #910 Detroit, MI 48208' target='_blank'>3901 Grand River Ave #910 Detroit, MI 48208</a><br><a href='tel:(313) 704-7660'>(313) 704-7660</a><br>Said she put in a request for a delivery and has not yet received one. Would like the person delivering to call her so she can let them inside the building as she lives in an apartment.<br><br>

<br><strong>Theresa Worly</strong><br><a href='https://www.google.com/maps?q=2024 Hubbard, Apt B1, Detroit, MI, 48209' target='_blank'>2024 Hubbard, Apt B1, Detroit, MI, 48209</a><br><a href='tel:313-926-7888'>313-926-7888</a><br>two seniors who live at this address<br><br>

